int Solution::pow(int x, int n, int d)
{
    long long rem = 1;
    bool check = false;
    
    if (x == 0)
        return 0;
    if (n == 0)
        return 1;
    if (n == 1)
        return x<0 ? x+d : x%d;
    
    if (x < 0)
    {
        x = x > 0 ? x : x*-1;
        if (n%2 != 0)
            check = true;
    }
    
    long long temp = x%d;
    
    while (n != 0)
    {
        if (n%2 != 0)
            rem = (rem*temp)%d;
        temp = temp*temp;
        temp = temp%d;
        
        n = n/2;
        if(rem > d)
            rem = rem%d;
    }
    
    if(check)
        return d-(int)rem;
    return (int)rem;
}
